*-------------------------------------------------------------*
*  Include ZFI_BANK_REC_OPEN_ITEMS_F01                        *
*  Main logic                                                 *
*-------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
FORM get_data.

  CLEAR:   gt_febko, gt_febep, gt_bseg, gt_out,
           gt_febep_doc, gt_doc_remark.
  REFRESH: gt_febko, gt_febep, gt_bseg, gt_out,
           gt_febep_doc, gt_doc_remark.

  PERFORM get_febko.
  IF gt_febko IS INITIAL.
    RETURN.
  ENDIF.

  PERFORM get_febep.      " also prepares doc-level remarks
  IF gt_febep IS INITIAL.
    RETURN.
  ENDIF.

  PERFORM get_bseg.
  IF gt_bseg IS INITIAL.
    RETURN.
  ENDIF.

  PERFORM build_output.   " fills remarks directly during build

ENDFORM.                    " GET_DATA

*&---------------------------------------------------------------------*
*&      Form  GET_FEBKO
*&---------------------------------------------------------------------*
FORM get_febko.

  SELECT bukrs
         azdat
         hbkid
         hktid
         kukey
    FROM febko
    INTO TABLE gt_febko
   WHERE bukrs = p_bukrs
     AND azdat = p_azdat
     AND hbkid IN s_hbkid
     AND hktid IN s_hktid.

ENDFORM.                    " GET_FEBKO

*&---------------------------------------------------------------------*
*&      Form  GET_FEBEP
*&---------------------------------------------------------------------*
*  - Reads FEBEP for KUKEYs from FEBKO (FAE, no range)
*  - Builds gt_febep_doc (1 row per BELNR/GJAHR)
*  - Fetches FEBRE and builds gt_doc_remark (doc-level remarks)
*&---------------------------------------------------------------------*
FORM get_febep.

  DATA: lt_febko    TYPE STANDARD TABLE OF ty_febko,
        lt_kes_all  TYPE STANDARD TABLE OF ty_kes_doc,
        lt_kes_uniq TYPE STANDARD TABLE OF ty_kes_doc,
        lt_febre    TYPE TABLE OF febre,
        ls_febko    TYPE ty_febko,
        ls_fep      TYPE ty_febep,
        ls_kes      TYPE ty_kes_doc,
        ls_febre    TYPE febre,
        ls_kes_text TYPE ty_kes_text,
        ls_doc_rem  TYPE ty_doc_remark.

  "-------------------------
  " 1) Read FEBEP via KUKEY
  "-------------------------
  lt_febko = gt_febko.
  IF lt_febko IS INITIAL.
    RETURN.
  ENDIF.

  SORT lt_febko BY kukey.
  DELETE ADJACENT DUPLICATES FROM lt_febko COMPARING kukey.

  SELECT kukey
         esnum
         belnr
         gjahr
    FROM febep
    INTO TABLE gt_febep
    FOR ALL ENTRIES IN lt_febko
   WHERE kukey = lt_febko-kukey.

  IF gt_febep IS INITIAL.
    RETURN.
  ENDIF.

  " Document-level FEBEP mapping (1 line per BELNR/GJAHR)
  gt_febep_doc = gt_febep.
  SORT gt_febep_doc BY belnr gjahr.
  DELETE ADJACENT DUPLICATES FROM gt_febep_doc
         COMPARING belnr gjahr.

  "----------------------------------------------------
  " 2) Build KES list (BELNR/GJAHR + KUKEY + ESNUM)
  "----------------------------------------------------
  CLEAR lt_kes_all.
  LOOP AT gt_febep INTO ls_fep.
    ls_kes-belnr = ls_fep-belnr.
    ls_kes-gjahr = ls_fep-gjahr.
    ls_kes-kukey = ls_fep-kukey.
    ls_kes-esnum = ls_fep-esnum.
    APPEND ls_kes TO lt_kes_all.
  ENDLOOP.
  IF lt_kes_all IS INITIAL.
    RETURN.
  ENDIF.

  " Unique (KUKEY, ESNUM) for FEBRE read
  lt_kes_uniq = lt_kes_all.
  SORT lt_kes_uniq BY kukey esnum.
  DELETE ADJACENT DUPLICATES FROM lt_kes_uniq
         COMPARING kukey esnum.

  "----------------------------------------------------
  " 3) Read FEBRE for all (KUKEY, ESNUM)
  "    and build GT_KES_TEXT (concatenated Payment Notes)
  "----------------------------------------------------
  SELECT kukey
         esnum
         rsnum
         vwezw
    FROM febre
    INTO TABLE lt_febre
    FOR ALL ENTRIES IN lt_kes_uniq
   WHERE kukey = lt_kes_uniq-kukey
     AND esnum = lt_kes_uniq-esnum.

  CLEAR gt_kes_text.
  IF lt_febre IS NOT INITIAL.

    SORT lt_febre BY kukey esnum rsnum.

    LOOP AT lt_febre INTO ls_febre.

      READ TABLE gt_kes_text INTO ls_kes_text
           WITH TABLE KEY kukey = ls_febre-kukey
                              esnum = ls_febre-esnum.

      IF sy-subrc <> 0.
        CLEAR ls_kes_text.
        ls_kes_text-kukey = ls_febre-kukey.
        ls_kes_text-esnum = ls_febre-esnum.
        ls_kes_text-text  = ls_febre-vwezw.
        INSERT ls_kes_text INTO TABLE gt_kes_text.
      ELSE.
        CONCATENATE ls_kes_text-text ls_febre-vwezw
          INTO ls_kes_text-text
          SEPARATED BY space.
        MODIFY gt_kes_text FROM ls_kes_text.
      ENDIF.

    ENDLOOP.

  ENDIF.

  "----------------------------------------------------
  " 4) Build GT_DOC_REMARK (BELNR/GJAHR → concatenated text)
  "----------------------------------------------------
  CLEAR gt_doc_remark.

  LOOP AT gt_febep INTO ls_fep.

    READ TABLE gt_kes_text INTO ls_kes_text
         WITH TABLE KEY kukey = ls_fep-kukey
                                esnum = ls_fep-esnum.
    IF sy-subrc <> 0 OR ls_kes_text-text IS INITIAL.
      CONTINUE.
    ENDIF.

    READ TABLE gt_doc_remark INTO ls_doc_rem
         WITH TABLE KEY belnr = ls_fep-belnr
                                gjahr = ls_fep-gjahr.

    IF sy-subrc <> 0.
      CLEAR ls_doc_rem.
      ls_doc_rem-belnr   = ls_fep-belnr.
      ls_doc_rem-gjahr   = ls_fep-gjahr.
      ls_doc_rem-remarks = ls_kes_text-text.
      INSERT ls_doc_rem INTO TABLE gt_doc_remark.
    ELSE.
      CONCATENATE ls_doc_rem-remarks ls_kes_text-text
        INTO ls_doc_rem-remarks
        SEPARATED BY space.
      MODIFY gt_doc_remark FROM ls_doc_rem.
    ENDIF.

  ENDLOOP.


ENDFORM.                    " GET_FEBEP

*&---------------------------------------------------------------------*
*&      Form  GET_BSEG
*&---------------------------------------------------------------------*
*  - Reads BSEG for documents from FEBEP (FAE)
*  - Open items only (AUGBL initial)
*  - GL accounts whose **last digit** is 3 or 4
*&---------------------------------------------------------------------*
FORM get_bseg.

  DATA: lt_fep TYPE STANDARD TABLE OF ty_febep.

  lt_fep = gt_febep.
  IF lt_fep IS INITIAL.
    RETURN.
  ENDIF.

  SORT lt_fep BY belnr gjahr.
  DELETE ADJACENT DUPLICATES FROM lt_fep
         COMPARING belnr gjahr.

  SELECT bukrs
         hkont
         belnr
         gjahr
         buzei
         h_budat AS budat
         h_bldat AS bldat
         valut
         wrbtr
         h_waers AS waers
         shkzg
         prctr
         zuonr
    FROM bseg
    INTO TABLE gt_bseg
    FOR ALL ENTRIES IN lt_fep
   WHERE bukrs = p_bukrs
     AND belnr = lt_fep-belnr
     AND gjahr = lt_fep-gjahr
     AND augbl = space
     AND ( hkont LIKE '%3' OR hkont LIKE '%4' ).   " last digit 3 or 4

ENDFORM.                    " GET_BSEG

*&---------------------------------------------------------------------*
*&      Form  BUILD_OUTPUT
*&---------------------------------------------------------------------*
*  - Combines BSEG + FEBKO/FEBEP
*  - Fills REMARKS directly from gt_doc_remark
*&---------------------------------------------------------------------*
FORM build_output.

  DATA: ls_bseg    TYPE ty_bseg,
        ls_fep     TYPE ty_febep,
        ls_fko     TYPE ty_febko,
        ls_out     TYPE ty_out,
        ls_doc_rem TYPE ty_doc_remark.

  SORT gt_febep_doc BY belnr gjahr.
  SORT gt_febko      BY kukey.

  LOOP AT gt_bseg INTO ls_bseg.

    CLEAR: ls_out, ls_fep, ls_fko, ls_doc_rem.

    " Map BELNR/GJAHR → KUKEY via FEBEP
    READ TABLE gt_febep_doc INTO ls_fep
         WITH KEY belnr = ls_bseg-belnr
                  gjahr = ls_bseg-gjahr
         BINARY SEARCH.

    " Map KUKEY → House Bank / Account ID via FEBKO
    IF sy-subrc = 0 AND ls_fep-kukey IS NOT INITIAL.
      READ TABLE gt_febko INTO ls_fko
           WITH KEY kukey = ls_fep-kukey
           BINARY SEARCH.
    ENDIF.


    ls_out-bukrs = ls_bseg-bukrs.
    ls_out-hkont = ls_bseg-hkont.
    ls_out-belnr = ls_bseg-belnr.
    ls_out-gjahr = ls_bseg-gjahr.
    ls_out-buzei = ls_bseg-buzei.

    ls_out-hbkid = ls_fko-hbkid.
    ls_out-hktid = ls_fko-hktid.

    ls_out-budat = ls_bseg-budat.
    ls_out-bldat = ls_bseg-bldat.
    ls_out-valut = ls_bseg-valut.
    ls_out-wrbtr = ls_bseg-wrbtr.
    ls_out-waers = ls_bseg-waers.
    ls_out-shkzg = ls_bseg-shkzg.
    ls_out-prctr = ls_bseg-prctr.
    ls_out-zuonr = ls_bseg-zuonr.
    " Map BELNR/GJAHR → Remarks via gt_doc_remark
    READ TABLE gt_doc_remark INTO ls_doc_rem
         WITH TABLE KEY belnr = ls_bseg-belnr
                                gjahr = ls_bseg-gjahr.

    IF sy-subrc = 0 AND ls_doc_rem-remarks IS NOT INITIAL.
      ls_out-remarks = ls_doc_rem-remarks.
    ENDIF.

    APPEND ls_out TO gt_out.

  ENDLOOP.

ENDFORM.                    " BUILD_OUTPUT

*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV
*&---------------------------------------------------------------------*
FORM display_alv.

  DATA: lo_functions TYPE REF TO cl_salv_functions_list.

  TRY.
      cl_salv_table=>factory(
        IMPORTING
          r_salv_table = gr_alv
        CHANGING
          t_table      = gt_out ).

      " Activate full ALV toolbar (sort, filter, subtotal, export, layout, etc.)
      lo_functions = gr_alv->get_functions( ).
      lo_functions->set_all( abap_true ).

      PERFORM alv_set_columns.

      gr_alv->display( ).

    CATCH cx_salv_msg INTO DATA(lx_salv).
      MESSAGE lx_salv->get_text( ) TYPE 'I'.
  ENDTRY.

ENDFORM.                    " DISPLAY_ALV

*&---------------------------------------------------------------------*
*&      Form  ALV_SET_ONE_COLUMN
*&---------------------------------------------------------------------*
* Generic helper to avoid duplicate code for column texts/length
*&---------------------------------------------------------------------*
FORM alv_set_one_column
  USING    io_columns TYPE REF TO cl_salv_columns_table
           iv_colname TYPE lvc_fname
           iv_short   TYPE scrtext_s
           iv_medium  TYPE scrtext_m
           iv_long    TYPE scrtext_l
           iv_outlen  TYPE lvc_outlen
           color.

  DATA: lo_column TYPE REF TO cl_salv_column.

  CHECK io_columns IS BOUND.

  TRY.
      lo_column ?= io_columns->get_column( iv_colname ).

      IF iv_short IS NOT INITIAL.
        lo_column->set_short_text( iv_short ).
      ENDIF.

      IF iv_medium IS NOT INITIAL.
        lo_column->set_medium_text( iv_medium ).
      ENDIF.

      IF iv_long IS NOT INITIAL.
        lo_column->set_long_text( iv_long ).
      ENDIF.

      IF iv_outlen > 0.
        lo_column->set_output_length( iv_outlen ).
      ENDIF.

    CATCH cx_salv_not_found.
      " ignore missing columns
  ENDTRY.
  DATA: lo_column_price TYPE REF TO cl_salv_column_table,
        ls_color        TYPE lvc_s_colo.


  lo_column_price ?= lo_columns->get_column( iv_colname ).
  ls_color-col = color.
  ls_color-int = 0.
  CALL METHOD lo_column_price->set_color
    EXPORTING
      value = ls_color.


ENDFORM.                    " ALV_SET_ONE_COLUMN
FORM alv_set_columns.


  CHECK gr_alv IS BOUND.

  lo_columns = gr_alv->get_columns( ).

  " Use generic PERFORM for all caption/length settings
  PERFORM alv_set_one_column USING lo_columns 'BUKRS'
                                   'CoCd'  'Company Code'  'Company Code' 4 '1'.

  PERFORM alv_set_one_column USING lo_columns 'HKONT'
                                   'GL'    'GL Code'       'GL Code'      10 '1'.

  PERFORM alv_set_one_column USING lo_columns 'BELNR'
                                   'DocNo' 'Document Number' 'Document Number' 12 '1'.

  PERFORM alv_set_one_column USING lo_columns 'GJAHR'
                                   'Year'  'Fiscal Year'   'Fiscal Year'  4 '1'.

  PERFORM alv_set_one_column USING lo_columns 'BUZEI'
                                   'Item'  'Line Item'     'Line Item'    3 '1'.

  PERFORM alv_set_one_column USING lo_columns 'HBKID'
                                   'HBank' 'House Bank'    'House Bank'   8 '1'.

  PERFORM alv_set_one_column USING lo_columns 'HKTID'
                                   'AcctID' 'Acct ID'      'Account ID'   8 '1'.

  PERFORM alv_set_one_column USING lo_columns 'BUDAT'
                                   'PostDt' 'Posting Date' 'Posting Date' 10 '1'.

  PERFORM alv_set_one_column USING lo_columns 'BLDAT'
                                   'DocDt'  'Document Date' 'Document Date' 10 '1'.

  PERFORM alv_set_one_column USING lo_columns 'VALUT'
                                   'ValDt'  'Value Date'   'Value Date'   10 '1'.

  PERFORM alv_set_one_column USING lo_columns 'WRBTR'
                                   'Amount' 'Amount'       'Amount'       15 '1'.

  PERFORM alv_set_one_column USING lo_columns 'WAERS'
                                   'Curr'   'Currency'     'Currency'     5 '1'.

  PERFORM alv_set_one_column USING lo_columns 'SHKZG'
                                   'D/C'    'Debit/Credit' 'Debit/Credit Indicator' 3 '1'.

  PERFORM alv_set_one_column USING lo_columns 'PRCTR'
                                   'PrCtr'  'Profit Center' 'Profit Center' 10 '1'.

  PERFORM alv_set_one_column USING lo_columns 'ZUONR'
                                   'Assign' 'Assignment'   'Assignment'   30 '1'.

  " Remarks column: text + wide + COLOR
  PERFORM alv_set_one_column USING lo_columns 'REMARKS'
                                   'Remarks'
                                   'Remarks'
                                   'Remarks (Bank Statement Text)'
                                   250 '7'.


ENDFORM.                    " ALV_SET_COLUMNS